WEBHOOK_VERIFY_TOKEN=WhatsApp_Token_J

MONGODB_URI=mongodb+srv://maabanejubilant6:tbtQCFdA3dB4NHQI@backenddb.dorynel.mongodb.net

GRAPH_API_TOKEN=EAAMFIfw2OXABOZCa77eHVHv8vdDoeCov8wi9ZCH3KnJNTZBiIaMZC3PViu8ueLvkODnqipMFyvDnW5imfL4AEUhQnfBse5X9dYCDcBoTLXKB0GHpaVZCh9DeYUooigeCRLTFj3qOZA9Y3DmFEPvf7gl120IRqJqAq42SzZBSIaQcfhKq7B8nZBLEAZBRC7w714Dh9
 # Scrubbed by Glitch 2024-07-08T16:58:35+0000